{
  "name": "to-do-list",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xIRAKLIx/TO-DO-LIST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xIRAKLIx/TO-DO-LIST/issues"
  },
  "homepage": "https://github.com/xIRAKLIx/TO-DO-LIST#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
